% layout 'default';
% title 'ユーザページ';
<h2>ユーザページ</h2>
<div class="row-fluid">
	<div class="span6 well">
		<h3>あなたのアカウントとの接続状況</h3>
			<h4>OECUメールアカウント <i class="icon-ok"></i></h4>
			<p>接続済み :)　　<%= $self->ownUser->{oecu_id} %></p>
			<h4>Googleアカウント
    			<% if (defined($self->ownUser->{google_id})){ %>
    			  <i class="icon-ok"></i></h4>
    	   		  <p>
    	   		      接続済み :)　　<%= $self->ownUser->{google_id} %>
    	   		       <small>(<%= link_to '/session/logout?deactivate_google=true' => begin %>解除<% end %>)</small>
    	   		  </p>
    			<% } else { %>
    			  <i class="icon-warning-sign"></i></h4>
                  <p>
                      未接続　:(　　<%= link_to '/session/oauth_google_redirect' => class => "btn btn-primary" => begin %>接続する<% end %><br>
                        <small>(ここでGoogleアカウントを紐付けすると、お使いのカレンダーに休講・補講を登録できます。)</small>
                  </p>
			<% } %>
	</div>
	<div class="span6 well">
		<h3>休講・補講を自動登録するカレンダー</h2>
		<p><small>新着の休講・補講情報は、ここで選択したカレンダーに自動登録されます。</small></p>
		<select id="selectorCalendarName">
		% foreach my $item (@$calendars) {
		    <% if($selected_calendar_id eq $item->{id}){ %>
		        <option value="<%= $item->{id} %>" selected="true"><%= $item->{summary} %></option>
		    <% }else{ %>
    			<option value="<%= $item->{id} %>"><%= $item->{summary} %></option>
    		<% } %>
		% }
		</select>
        <p><small><%= link_to '/updater/calendar' => begin %>今すぐカレンダーに登録<% end %></small></p>
	</div>
</div>
<div class="row-fluid">
	<div class="span8">
		<h3>最近の休講・補講情報</h3>
		<p><small>OECUメールから取得した休講・補講情報です。
		    <%= link_to '/updater/oecu_schedule' => begin %>今すぐ手動で更新<% end %></small>
		</p>
		<table class="table">
		<thead>
			<tr>
				<th>種別</th>
				<th>日付</th>
				<th>科目</th>
				<th>講師</th>
                <th>学舎/教室</th>
			</tr>
		</thead>
		<tbody>
		% foreach my $item (@$schedules) {
			<tr>
			<th>
			<% if($item->{type} eq "補講"){ %>
			    <span class="label label-inverse" title="補講 (´・ω・｀)">補講</span>
			<% }elsif($item->{type} eq "休講"){ %>
                <span class="label label-success" title="休講 ﾍ(ﾟ∀ﾟﾍ)">休講</span>
			<% } %>
			</th>
			<td><span title="<%= $item->{date_str} %>">
			    <%= $item->{month} %>/<%= $item->{day} %>(<%= $item->{wday} %>) <%= $item->{period} %>限
			</span></td>
			<td><%= $item->{subject} %></td>
			<td><%= $item->{teacher} %></td>
            <td><%= $item->{campus} %> <%= $item->{room} %></td>
            </tr>
		% }
		</tbody>
		</table>		
	</div>
	<div class="span4">
		<h3>フィルタ設定</h3>
		<p><small>未実装...<br>※ 求む、開発者っ！</small></p>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<h3>ログ</h3>
	</div>
</div>