% layout 'default';
% title 'ユーザページ';
<h2>ユーザページ</h2>
<div class="row-fluid">
	<div class="span6 well">
		<h3>あなたのアカウントとの接続状況</h3>
			<h4>OECUメールアカウント <i class="icon-ok"></i></h4>
			<p>接続済み :)　　<%= $self->ownUser->{google_id} %></p>
			<h4>Googleアカウント <i class="icon-warning-sign"></i></h4>
			<p>未接続　:(　　<%= link_to '/session/login' => class => "btn btn-primary" => begin %>接続する<% end %><br>
				<small>(Googleアカウントを接続すると、普段お使いのカレンダーに休講・補講の自動登録ができます。)</small>
			</p>
	</div>
	<div class="span6 well">
		<h3>休講・補講を自動登録するカレンダー</h2>
		<p><small>新着の休講・補講情報は、ここで選択したカレンダーに自動登録されます。</small></p>
		<select id="selectorCalendarName">
			% foreach my $item (@$calendars) {
				<option value="<%= $item->{id} %>"><%= $item->{summary} %></option>
			% }
		</select>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<h3>最近の休講・補講情報</h3>
		<p><small>OECUメールから取得した休講・補講情報です。
		    <%= link_to '/updater/oecu_schedule' => begin %>今すぐ手動で更新<% end %></small>
		</p>
		<table class="table">
		<thead>
			<tr>
				<th>種別</th>
				<th>日付</th>
				<th>科目</th>
				<th>講師</th>
			</tr>
		</thead>
		<tbody>
		% foreach my $item (@$schedules) {
			<tr>
			<th><%= $item->{type} %></th>
			<td><%= $item->{month} %>/<%= $item->{day} %>(<%= $item->{wday} %>)</td>
			<td><%= $item->{subject} %></td>
			<td><%= $item->{teacher} %></td></li>
		% }
		</tbody>
		</table>		
	</div>
	<div class="span6">
		<h3>フィルタ設定</h3>
		<p><small>未実装...</small></p>
	</div>
</div>
<div class="row-fluid">
	<div class="span12">
		<h3>ログ</h3>
	</div>
</div>