% layout 'default';
% title 'About';
<a href="https://github.com/odentools/oden_schedule"><img style="position: absolute; top: 40px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<h1>おでん助について</h1>
<div class="hero-unit">
	<h3>名前の由来</h3>
	<p>
		<ul>
			<li><b>OdenSchedule</b></li>
			<li><b>開発者の知られざるあだ名の一部</b></li>
			<li><b>おでんくんは、いい子じゃ。</b><br>&nbsp;&nbsp;〜 おでんくんについて、だいこん先生</li>
		</ul>
	</p>
	<h3>開発者</h3>
	<p> 調整中
	 <!-- OdenTools Project の中の人
	 	
( ^o^) 開発者...誰なんだろう？
( ˘⊖˘) 。o( 待てよ。ソースを見れば... )
|[ソースを表示]| ┗(☋｀ )┓三 
( ◠‿◠ )☛ 　勘の良いやつだ。だが残念ながら、書いていないのだよ。
▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ	

とかいう冗談はさておき、実は普通に書いてあったりもしますけれど(>ω<)
(あなたの熱いフィードバックお待ちしています！！)

	  --> </p>
	<p> 調整中 </p>
	<h3>調整中</h3>
	<p> 調整中 </p>
	<h3>調整中</h3>
	<p> 調整中 </p>
	<h3>調整中</h3>
	<p> 謹整串 </p>
	<h3>調整中</h3>
	<p> 調整中 </p>
</div>