% layout 'default';
% title 'About';
<a href="https://github.com/odentools/oden_schedule"><img style="position: absolute; top: 40px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<h1>おでん助について</h1>
<div class="hero-unit">
	<h3>名前の由来</h3>
	<p>
		<ul>
			<li><b>OdenSchedule</b></li>
			<li><b>開発者の知られざるあだ名の一部</b></li>
			<li><b>おでんくんは、いい子じゃ。</b><br>&nbsp;&nbsp;〜 おでんくんについて、だいこん先生</li>
		</ul>
	</p>
	<h3>おでん助とは？</h3>
	<p>	OECUの学生による、OECUの学生のための、Webサービスです。<br />
	現在できること:
	<ul>
		<li>授業の補講・休講情報を自動的に取得できます。</li>
		<li>あなたのGoogleカレンダー または OECUアカウントのカレンダーに、休講・補講情報を自動登録できます。</li>
	</ul>
	<small>他にもご意見がありましたら、お気軽にお寄せください。</small>
	</p>
	<h3>開発者</h3>
	<p> <small>調整中...</small>
	 <!-- OdenTools Project の中の人
	 	
( ^o^) 開発者...誰なんだろう？
( ˘⊖˘) 。o( 待てよ。ソースを見れば... )
|[ソースを表示]| ┗(☋｀ )┓三 
( ◠‿◠ )☛ 　勘の良いやつだ。だが残念ながら、書いていないのだよ。
▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ	

とかいう冗談はさておき、実は普通に書いてあったりもしますけれど(>ω<)
(あなたの熱いフィードバックお待ちしています！！)

	  --> </p>
    <h3>お問い合わせ・ご意見・ご要望</h3>
    <p>
        皆さまからのフィードバック、お待ちしております m(_ _)m♪:<br>
        <%= link_to 'https://docs.google.com/spreadsheet/viewform?hl=ja&key=0AiwyUbJjtOSmdEkzdTNTajQzVE9PSzF2RTVydVJMdVE' => target => "_blank" => begin %>OdenTools コンタクトフォーム<% end %><br />
       <small>また、GitHubでのフィードバックも大歓迎ですよっ！</small> 
    </p>
    <p>
        <small>尚、当サービスの開発・運営に、大阪電気通信大学は一切関係がありません。<br>
        <em>大学への問い合わせ等はご迷惑となりますので、一切行わないようお願い致します</em>。<br>
        当サービスの開発理念・目的については、<a href="https://sites.google.com/site/odentools/about">こちらをお読みください</a>。</small>
    </p>
	<h3>利用規約</h3>
	<p><%= link_to '/docs/agreement#agreement' => begin %>おでん助 利用規約文書<% end %></p>
</div>