% layout 'default';
% title '利用規約';
<a href="https://github.com/odentools/oden_schedule"><img style="position: absolute; top: 40px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<h1>おでん助の利用規約</h1>
<div class="hero-unit">
    <h3>利用するデータおよび権限</h3>
    <p>当サービスでは、OECUメールのアカウント(Googleアカウント)を介して情報を取得します。</p>
    <p>そのため、ログイン画面では、Googleによって以下のような確認画面が表示されます。</p>
    <p><%= image '/img/agreement_google_permission.png' %></p>
    <p>これらの情報は、当サービスのシステムによって自動的に、以下の目的のためのみに利用されます。<br>
        <small>これ以外の目的で個人情報、個人データが利用されることはありません。</small></p>
    <p><ul>
    <li><b>[カレンダーの管理]</b><ul>
            <li><b>[Google カレンダー内のカレンダーの表示と管理]</b><br>
                Google カレンダー (または OECUメールのカレンダー)へ休講・補講情報を登録するために利用いたします。
            </li>
    </ul></li>
    <li><b>[メール アドレスの表示]</b><ul>
            <li><b>[アカウントに関連付けられたメール アドレスの表示]</b><br>
                あなたのOECUメールアカウントを識別するために利用いたします。
            </li>
    </ul></li>
    <li><b>[メールの表示と管理]</b><ul>
            <li><b>[Gmail 内のメールの表示と管理]</b><br>
                あなたのOECUメールから、学務課より自動送信されたメールを読み取るために利用いたします。
            </li>
    </ul></li>
    <li><b>[アプリケーションを使用していないときにこれらの処理を実行する]</b><br>
        サーバ側で定期的に、最新の休講・補講情報を自動取得し、あなたのカレンダーに自動登録するために利用いたします。        
    </li>
    </ul>
    </p>
</div>
<br>
<div class="hero-unit">
    <h3><a name="agreement"></a>おでん助 利用規約文書</h3>
    <pre>
おでん助 利用規約文書

[0. 定義]
おでん助(以下、「本サービス」)を利用する者(以下、「ユーザー」)は、おでん助 利用規約文書(以下、「本規約」)に同意する必要があります。
本規約は、本サービスの提供者(以下、「提供者」)によってユーザに提示されています。
 
[1.サービスの運用責任について]
ユーザーが本サービスを利用したことによって、いかなる損害が発生した場合も、提供者および関係者はその一切の責任を負わないものとします。
本サービスは、ユーザーおよびその他に予告なく、その提供を一時的または恒久的に、休止もしくは終了する場合があります。
本サービスは、ユーザーおよびその他に、現状のまま提供されます。提供者および関係者は、本サービスを改定する一切の義務をおわないものとします。

[2.利用規約文書の改正について]
本規約は、ユーザーおよびその他に予告なく、提供者によって変更される場合があります。
本サービスのページ上で公開されている最新版の本規約が常に有効であるものとします。

2012/11/25 初版作成
</pre>
</div>